{
  "pages": [
    "pages/index/main",
    "pages/activity/main",
    "pages/explore/main",
    "pages/user/main",
    "pages/account/main",
    "pages/help/main",
    "pages/info/main",
    "pages/email/main",
    "pages/comment-detail/main",
    "pages/activity-detail/main",
    "pages/my-activities/main",
    "pages/my-follows/main",
    "pages/my-keeps/main",
    "pages/my-messages/main",
    "pages/my-replies/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "摄影公共平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#EA5149",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "主页",
      "iconPath": "static/img/home-page.png",
      "selectedIconPath": "static/img/home-page-filled.png"
    }, {
      "pagePath": "pages/activity/main",
      "text": "动态",
      "iconPath": "static/img/activity-history.png",
      "selectedIconPath": "static/img/activity-history-filled.png"
    }, {
      "pagePath": "pages/explore/main",
      "text": "发现",
      "iconPath": "static/img/compass.png",
      "selectedIconPath": "static/img/compass-filled.png"
    }, {
      "pagePath": "pages/user/main",
      "text": "用户",
      "iconPath": "static/img/customer.png",
      "selectedIconPath": "static/img/customer-filled.png"
    }]
  }
}
